[res://pong.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 16,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 24,
"scroll_position": 3.0,
"selection": true,
"selection_from_column": 18,
"selection_from_line": 23,
"selection_to_column": 16,
"selection_to_line": 24,
"syntax_highlighter": "GDScript"
}

[res://pelota.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 8,
"scroll_position": 3.0,
"selection": false,
"syntax_highlighter": "GDScript"
}
