<?xml version="1.0" encoding="utf-8"?>
 <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     xmlns:tools="http://schemas.android.com/tools"
     android:orientation="vertical"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:id="@+id/layoutAnimal">

 <ImageView
     android:id="@+id/ivImagen"
     android:layout_width="150dp"
     android:layout_height="150dp"
     android:contentDescription="Imagen"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent" />

 <TextView
     android:id="@+id/tvNombre"
     android:layout_width="0dp"
     android:layout_height="wrap_content"
     android:layout_alignParentTop="true"
     android:layout_marginStart="150dp"
     android:layout_marginTop="10dp"
     android:layout_toEndOf="@+id/ivImagen"
     android:padding="10dp"
     android:text="Nombre"
     android:textSize="30sp"
     app:layout_constraintStart_toStartOf="@+id/ivImagen"
     app:layout_constraintTop_toTopOf="parent" />

 <TextView
     android:id="@+id/tvNombreLatin"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_below="@+id/tvNombre"

     android:layout_alignBottom="@+id/ivImagen"
     android:layout_alignParentEnd="true"
     android:layout_marginStart="150dp"
     android:layout_marginTop="8dp"
     android:layout_toEndOf="@+id/ivImagen"
     android:padding="10dp"
     android:text="Latín"
     android:textSize="18sp"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/tvNombre" />

</androidx.constraintlayout.widget.ConstraintLayout>