<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/opcion1"
        android:title="Primera opción" />
    <item
        android:id="@+id/opcion2"
        android:title="Segunda opción" />
    <item
        android:id="@+id/mas"
        android:title="Más opciones">
        <menu>
            <item
                android:id="@+id/opcion3"
                android:title="Tercera opción" />
            <item
                android:id="@+id/opcion4"
                android:title="Cuarta opción" />
        </menu>
    </item>
</menu>