[editor_metadata]

executable_path="C:/utils/godot43cs/Godot_v4.3-stable_mono_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
editor_settings=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)

[script_setup]

last_selected_language="C#"

[recent_files]

scripts=["res://escenas/Personaje.cs"]
scenes=["res://escenas/plataforma_movil.tscn", "res://escenas/enemigo.tscn", "res://escenas/llave.tscn", "res://escenas/nivel_01.tscn"]

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0, 0, 0, 1)

[texture_region_editor]

snap_offset=Vector2(0, 0)
snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=0
