[folding]

node_unfolds=[NodePath("Fondo"), PackedStringArray("Offset", "Ordering"), NodePath("Bate"), PackedStringArray("Deactivation", "physics_material_override"), NodePath("Bate/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://arkanoid.tscn::RectangleShape2D_ag1b0", PackedStringArray(), "res://arkanoid.tscn::RectangleShape2D_8r0hq", PackedStringArray(), "res://arkanoid.tscn::PhysicsMaterial_8r0hq", PackedStringArray(), "res://arkanoid.tscn::CapsuleShape2D_73lbi", PackedStringArray()]
nodes_folded=[NodePath("BordeDerecho"), NodePath("BordeIzquierdo"), NodePath("BordeSuperior"), NodePath("BordeInferior")]
