// Nombre del mes a partir del número
// Variante para sintaxis estricta

Algoritmo NombreDeMesEstricto
	
	Definir mes como Entero;
	
	Escribir sin saltar "Dime un número de mes ";
	Leer mes;
	
	Segun mes hacer 
		1: Escribir "Enero";
		2: Escribir "Febrero";
		3: Escribir "Marzo";
		4: Escribir "Abril";
		5: Escribir "Mayo";
		6: Escribir "Junio";
		7: Escribir "Julio";
		8: Escribir "Agosto";
		9: Escribir "Septiembre";
		10: Escribir "Octubre";
		11: Escribir "Noviembre";
		12: Escribir "Diciembre";
		De Otro Modo:
			Escribir "No es un mes válido";
	FinSegun
	
FinAlgoritmo
