[editor_metadata]

executable_path="C:/utils/godot/Godot_v4.4.1-stable_mono_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(2910, 351, 900, 700)
project_settings=Rect2(2760, 351, 1200, 700)

[recent_files]

scenes=["res://enemigo.tscn", "res://ladrillo_1.tscn", "res://pelota.tscn", "res://arkanoid.tscn"]
scripts=["res://enemigo.gd", "res://pelota.gd", "res://arkanoid.gd"]

[script_setup]

last_selected_language="C#"

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.0862745, 1, 1, 1, 1.34766e-06, 0.426617, 0.4267, 1)

[game_view]

embed_size_mode=0
