[folding]

node_unfolds=[NodePath("Personaje/AnimatedSprite2D"), PackedStringArray("Animation", "sprite_frames"), NodePath("MapaFondo"), PackedStringArray("Physics", "Transform")]
resource_unfolds=["res://escenas/nivel_01.tscn::SpriteFrames_7ddwf", PackedStringArray(), "res://escenas/nivel_01.tscn::RectangleShape2D_x3dj3", PackedStringArray(), "res://escenas/nivel_01.tscn::TileSet_y6ni3", PackedStringArray("physics_layer__array"), "res://escenas/nivel_01.tscn::TileSet_hm8bc", PackedStringArray()]
nodes_folded=[]
