[editor_metadata]

executable_path="C:/utils/GodotCs/Godot_v4.3-stable_mono_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)
editor_settings=Rect2(510, 190, 900, 700)

[recent_files]

scenes=["res://disparo_enemigo.tscn", "res://bienvenida.tscn", "res://disparo.tscn", "res://enemigo.tscn", "res://escena_de_juego.tscn"]
scripts=["res://Nave.cs"]

[script_setup]

last_selected_language="C#"

[project_settings]

show_builtin_actions=true

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.0745098, 0.105882, 1, 1, 0.0745098, 0.156863, 1, 1, 0.0745098, 0.211765, 1, 1, 0.156863, 1, 1, 1, 0.156863, 0.596078, 1, 1, 1, 1, 0.929412, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0.0901961, 1, 1, 1)
