[folding]

node_unfolds=[NodePath("Fondo"), PackedStringArray("Offset"), NodePath("RaquetaDerecha"), PackedStringArray("Transform"), NodePath("TextoComenzar"), PackedStringArray("label_settings"), NodePath("cifraIzquierda1"), PackedStringArray("Layout", "Layout/Transform")]
resource_unfolds=["res://pong.tscn::RectangleShape2D_trlu6", PackedStringArray(), "res://pong.tscn::RectangleShape2D_eipaa", PackedStringArray(), "res://pong.tscn::RectangleShape2D_ludyb", PackedStringArray(), "res://pong.tscn::LabelSettings_trlu6", PackedStringArray("Font")]
nodes_folded=[]
