<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".FragmentDos">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="/**  * A simple [Fragment] subclass.  * Use the [FragmentDos.newInstance] factory method to  * create an instance of this fragment.  */ class FragmentDos : Fragment() {     // TODO: Rename and change types of parameters     private var param1: String? = null     private var param2: String? = null      override fun onCreate(savedInstanceState: Bundle?) {         super.onCreate(savedInstanceState)         arguments?.let {             param1 = it.getString(ARG_PARAM1)             param2 = it.getString(ARG_PARAM2)         }     }" />

</FrameLayout>