[editor_metadata]

executable_path="C:/utils/godot/Godot_v4.4.1-stable_win64.exe"

[dialog_bounds]

create_new_node=Rect2(510, 1540, 900, 700)

[recent_files]

scenes=["res://laberinto.tscn"]
scripts=["res://personaje.gd"]

[linked_properties]

CSGBox3D:scale=false
CollisionShape3D:scale=false

[color_picker]

picker_shape=3
color_mode=1
recent_presets=PackedColorArray(1, 0.23, 0.23, 1, 0.179132, 0.675897, 0.243467, 1, 0.1215, 0.45, 0.1653, 1, 0.110688, 0.416858, 0.151309, 1)

[script_setup]

last_selected_language="GDScript"
