[folding]

node_unfolds=[NodePath("Suelo"), PackedStringArray("Transform", "material"), NodePath("Personaje/Esfera"), PackedStringArray("Transform"), NodePath("Personaje/Esfera/Camera3D"), PackedStringArray("Transform"), NodePath("Personaje/CollisionShape3D"), PackedStringArray("Transform"), NodePath("ItemRecogible/CSGSphere3D"), PackedStringArray("material", "Transform"), NodePath("ItemRecogible/CollisionShape3D"), PackedStringArray("Transform")]
resource_unfolds=["res://laberinto.tscn::StandardMaterial3D_lkn2i", PackedStringArray("Albedo"), "res://laberinto.tscn::SphereShape3D_lkn2i", PackedStringArray(), "res://laberinto.tscn::StandardMaterial3D_7ai8k", PackedStringArray("Albedo"), "res://laberinto.tscn::SphereShape3D_uqcjq", PackedStringArray()]
nodes_folded=[NodePath("ContenedorParedes")]
