[editor_metadata]

executable_path="C:/utils/godot/Godot_v4.4.1-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(510, 1540, 900, 700)

[recent_files]

scenes=["res://laberinto.tscn"]
scripts=["res://item_recogible.gd", "res://personaje.gd"]

[linked_properties]

CSGBox3D:scale=false
CollisionShape3D:scale=false

[color_picker]

picker_shape=3
color_mode=0
recent_presets=PackedColorArray(0.1215, 0.45, 0.1653, 1, 0.110688, 0.416858, 0.151309, 1, 1, 1, 0.121569, 1, 1, 1, 0.0666667, 1, 0.435646, 0.43549, 0, 1, 0.645532, 0.645309, 0, 1, 0.761549, 0.76129, 0, 1, 0.736798, 0.766905, 0.227991, 1, 0.669801, 0.697371, 0.201555, 1)

[script_setup]

last_selected_language="GDScript"
